body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #000;
}

header {
  background: #FFD700;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 50px;
  background: #000;
  color: #fff;
}

.hero button {
  background: #FFD700;
  border: none;
  padding: 10px 20px;
  font-weight: bold;
  cursor: pointer;
}

section {
  padding: 40px;
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
}

.course-item {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.gallery {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 50px;
}

.gallery-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.gallery-grid img {
  width: 300px;
  border-radius: 10px;
}

.gallery-btn {
  background: #FFD700;
  color: #000;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: bold;
  cursor: pointer;
}

footer {
  background: #FFD700;
  text-align: center;
  padding: 15px;
}